{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red0\green0\blue0;
\red121\green121\blue121;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\csgray\c0\c0;
\cssrgb\c54902\c54902\c54902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl840\partightenfactor0

\f0\b\fs74\fsmilli37333 \cf2 \expnd0\expndtw0\kerning0
STUB START KIT\
\pard\pardeftab720\sl840\partightenfactor0

\fs40 \cf2 Click \'93ADD TOKEN\'94, and paste the below address:
\b0 \
\pard\pardeftab720\sl840\partightenfactor0
\cf2 \ul \ulc2 0x7995222dc1265354085bef420fd55333d3828c4e\
\pard\pardeftab720\sl840\partightenfactor0

\b \cf2 \ulnone Then it will appear \'93STUB\'94 in your \'93Assets\'94
\fs36 \
\pard\pardeftab720\sl840\partightenfactor0

\b0 \cf2 \ul \
\pard\pardeftab720\sl840\partightenfactor0

\b \cf3 \ulnone NOTICE: This TOKEN is in \cf2 \ul Rinkeby-Test-Network\cf3 \
\ulnone IT IS NOT VALUABLE!\cf2 \
\
\pard\pardeftab720\sl520\partightenfactor0

\f1\b0\fs21 \cf2 \cb4 \'a92021\'a0
\f2\b STUB
\f1\b0 . ALL RIGHTS RESERVED
\f0\fs36 \cb1 \
\pard\pardeftab720\sl840\partightenfactor0

\fs74\fsmilli37333 \cf2 \
\
}