{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red73\green73\blue73;
\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c35686\c35686\c35686;
\cssrgb\c100000\c14913\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sl840\partightenfactor0

\f0\b\fs74\fsmilli37333 \cf2 \expnd0\expndtw0\kerning0
STUB START KIT\
\pard\pardeftab720\sl840\partightenfactor0

\fs40 \cf2 Click \ul \'93Add Token\'94\ulnone , and paste the below address in \ul \'93\cf2 \cb3 \ulc2 \outl0\strokewidth0 \strokec4 Token Contract Address\cf2 \cb1 \ulc2 \outl0\strokewidth0 \'94\ulnone :
\b0 \
\pard\pardeftab720\sl840\partightenfactor0
\cf2 \ul \ulc2 0x7995222dc1265354085bef420fd55333d3828c4e\
\pard\pardeftab720\sl840\partightenfactor0

\b \cf2 \ulnone Then it will appear \ul \'93STUB\'94\ulnone  in your \ul \'93Assets\'94
\fs36 \ulnone \
\pard\pardeftab720\sl840\partightenfactor0

\b0 \cf2 \ul \
\pard\pardeftab720\sl840\partightenfactor0

\b \cf5 \ulnone NOTICE: This TOKEN is in \cf2 \ul Rinkeby-Test-Network\cf5 \
\ulnone IT IS NOT VALUABLE!\cf2 \
\
\pard\pardeftab720\sl520\partightenfactor0

\f1\b0\fs21 \cf2 \cb6 \'a92021\'a0
\f2\b STUB
\f1\b0 . ALL RIGHTS RESERVED
\f0\fs36 \cb1 \
\pard\pardeftab720\sl840\partightenfactor0

\fs74\fsmilli37333 \cf2 \
\
}
